TOKEN_SECRET = mskjjkmsqfsdfqsdf
port = 8000
yasip = 192.168.0.18
apiip = 127.0.0.1
maxallowedHB = 1.2
maxallowedSPO2 = 0.8
authtoken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJOYWFtIjoiTWVsdmluIERldm9zIiwiaWF0IjoxNjAzNTU2NzY1fQ.bt_-TBh-CF5ePFd8_MXoeZvMWOkKiR_SS1Xi5_703tE